# Docker container
DJANGO_SUPERUSER_NAME=user_name
DJANGO_SUPERUSER_EMAIL=you_name@mail.com
DJANGO_SUPERUSER_PASSWORD=password

# Django project
DEBUG=on
SECRET_KEY='You_secret_key'
DATABASE_URL=postgres://user:password@127.0.0.1:5432/db_name
SQLITE_URL=sqlite:///db.sqlite3

# List of allowed hosts.
ALLOWED_HOSTS=localhost,127.0.0.1

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# A list of all the people who get code error notifications.
ADMINS="You Name <you_name@mail.com>, Second Admin <second_admin@mail.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="You Name <you_name@mail.com>, Manager <manager@mail.com>"

DEFAULT_FROM_EMAIL="dont-reply@mail.com"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL="dont-reply@mail.com"

# Email backend configuration
# "django.core.mail.backends.smtp.EmailBackend" - https://docs.djangoproject.com/en/4.2/topics/email/#smtp-backend
# "django.core.mail.backends.console.EmailBackend" - https://docs.djangoproject.com/en/4.2/topics/email/#console-backend
# "django.core.mail.backends.filebased.EmailBackend" - https://docs.djangoproject.com/en/4.2/topics/email/#file-backend
# "django.core.mail.backends.locmem.EmailBackend" - https://docs.djangoproject.com/en/4.2/topics/email/#in-memory-backend
# "django.core.mail.backends.dummy.EmailBackend" - https://docs.djangoproject.com/en/4.2/topics/email/#dummy-backend
EMAIL_BACKEND="django.core.mail.backends.filebased.EmailBackend"

# Email server configuration
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=you_name@mail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=10
EMAIL_SSL_KEYFILE=""
EMAIL_SSL_CERTFILE=""


# Sentry DNS
SENTRY_DNS="you_sentry_url"


# Celary
CELERY_BROKER_URL="you_radis_url"
CELERY_RESULT_BACKEND="you_radis_url"
